spring.datasource.initialization-mode=product
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
