#POSGRES
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PRODUCTS
spring.datasource.username=ian
spring.datasource.password=ian
spring.main.banner-mode=off
logging.level.org.springframework=ERROR
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true